Print
  scrot '%Y-%m-%d-%H_%M_%S.png' && mogrify -format jpg *.png && rm -rf *.png

XF86Calculator
  exec urxvt bash -e bc -l | sed '/\./ s/\.\{0,1\}0\{1,\}$//'

Scroll_Lock
  simplescreenrecorder

XF86AudioPlay
  playerctl play-pause


XF86Back
  playerctl previous && notify-send "NOW PLAYING PREVIOUS SONG: $(playerctl metadata --format "{{ artist }} - {{ album }} - {{ title }}")"

XF86Forward
  playerctl next && notify-send "NOW PLAYING NEXT SONG: $(playerctl metadata --format "{{ artist }} - {{ album }} - {{ title }}")"

XF86AudioRaiseVolume
  pactl set-sink-volume 1 +5% && notify-send " VOLUME UP +5%"

XF86AudioLowerVolume
  pactl set-sink-volume 1 -5% && notify-send " VOLUME DOWN -5%"

XF86AudioMute
  Mute

XF86Search
  dmenu-search

XF86Mail
  $BROWSER https://mail.google.com/mail/u/0/#inbox

XF86HomePage
